name: CI
on: [push, pull_request]
jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Dockerfile
        run: |
          sudo docker build .
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install build dependencies
        run: |
          sudo apt-get install -y epstool ffmpeg ghostscript gnuplot-nox libcfitsio-dev libgsl0-dev liboctave-dev make pkg-config pstoedit swig texinfo transfig
      - name: Build
        run: |
          make -j2
      - name: Run test suite
        run: |
          make -j2 check
  build-macosx:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install build dependencies
        run: |
          brew bundle --verbose
      - name: Build
        run: |
          make -j2 MKOCTFILE=false   # FIXME: oct modules no longer build against modern Octave on MacOSX
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install build dependencies
        run: |
          sudo apt-get install -y libcfitsio-dev libgsl0-dev liboctave-dev make pkg-config texinfo
      - name: Build documentation
        run: |
          make -j2 html
      - name: Deploy documentation
        if: github.repository == 'octapps/octapps' && github.ref == 'refs/heads/master' && github.event_name == 'push'
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          repository-name: octapps/octapps.github.io
          branch: gh-pages
          folder: html
          single-commit: true
